# loyalty-analysis

./: pom.xml
src/main/java/net/appaura/la/: Application.java
src/main/java/net/appaura/la/client/: LoyaltyPlatformClient.java  WoopraClient.java  WoopraEvent.java
src/main/java/net/appaura/la/config/: FeignConfig.java
src/main/java/net/appaura/la/controller/: DashboardController.java  LoyaltyController.java
src/main/java/net/appaura/la/model/: Customer.java  Reward.java  SamplePurchaseEventData.java  Transaction.java  WoopraEventLog.java
src/main/java/net/appaura/la/repository/: CustomRewardRepository.java  CustomRewardRepositoryImpl.java  CustomTransactionRepository.java  CustomTransactionRepositoryImpl.java  CustomerRepository.java  RewardRepository.java  TransactionRepository.java  WoopraEventLogRepository.java
src/main/java/net/appaura/la/schedule/: LateNightOfferSchedule.java
src/main/java/net/appaura/la/service/: LoyaltyService.java
src/main/resources/: application.yaml
src/main/resources/db/: customers.sql  rewards.sql  transactions.sql
src/main/resources/templates/: dashboard.html
